<!DOCTYPE html>
<html>

<head>
	<title>BuzzTalk</title>
	<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
		/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
		.row.content {
			height: 1500px
		}

		/* Set gray background color and 100% height */
		.sidenav {
			background-color: #f1f1f1;
			height: 100%;
		}

		/* Set black background color, white text and some padding */
		footer {
			background-color: #555;
			color: white;
			padding: 15px;
		}

		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
			.sidenav {
				height: auto;
				padding: 15px;
			}

			.row.content {
				height: auto;
			}
		}
	</style>
</head>

<body>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<span>

					<img src="BuzzTalk_Logo.png" class="logo">
				</span>


				<br>
				<div class="input-group">
				</div>
				</head>

				<body>
					<center>
						<h1 class="header">
						</h1>
						<div class="col-lg-12 col-md-12 col-sm-12 col-xs-19 login_div">
							<div class="form-group" id="user">
								<label> Join BuzzTalk now and never miss out the newest trends, discoveries and
									more!</label>

								<label class="name-design">User Name:</label>
								<br>
								<input type="text" id="user_name" class="form_control" placeholder="Write your name">
								<br>
								
								<br>
								<label class="name-design"> Date of Birth (optional):</label>
								<input type="text"  class="form_control" placeholder="Write your DOB">
								<br>
								<br>
								<label class="name-design"> Nationality (optional):</label>
								<input type="text"  class="form_control" placeholder="Country">

								<h3 id="thanks"> Thank you for choosing BuzzTalk, a new revalutionary platform that will
									change your life. </h3>
								<h2 id="thanks"> Buzz Buzz Bees! </h2>
								<h6 id="thanks"> To contact us, email : slickwild9@gmail.com </h6>
								
							</div>
							<button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
							<br><br>
						</div>
					</center>
					<span>
					
					</span>
					<script src="BuzzTalk.js"></script>
				</body>

</html>